# QRHunter

./: README.md  build.gradle  gradlew.bat  local.properties  settings.gradle
QRHunter/app/: build.gradle
QRHunter/app/src/androidTest/java/com/example/cmput301_qrhunter/: ExampleInstrumentedTest.java
QRHunter/app/src/main/res/values/: themes.xml
QRHunter/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/qrhunter/: LeaderboardActivityTest.java  LoginQRCodeGeneratorActivityTest.java  MapActivityTest.java  QrScanCameraActivityTest.java  UserProfileViewerActivity.java  UserSearchActivityTest.java  UserSearchQRGeneratorActivityTest.java  databaseAddTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmput301_qrhunter/: MainActivity.java
app/src/main/java/com/example/myapplication/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/qrhunter/: CameraActivity.java  Leaderboard.java  LeaderboardAdapter.java  LeaderboardData.java  LeaderboardHolder.java  Login.java  LoginScreenActivity.java  MainActivity.java  MapsActivity.java  QRCodeImageAnalyzer.java  QRCodeListener.java  QRHistory.java  QRcodeViewerActivity.java  Register.java  ScoringHandler.java  UserProfile.java  deleteHandler.java  imageHandler.java  leaderboardActivity.java  location.java  locationHandler.java  locations.java  loginQRCodeActivity.java  loginQRCodeGeneratorActivity.java  loginQRScanActivity.java  qrAddObjectPictureActivity.java  qrDatabaseAddHandler.java  qrScanCameraActivity.java  qrScannedGetInfoActivity.java  userHandler.java  userProfileViewerActivity.java  userSearchActivity.java  userSearchQRGeneratorActivity.java  userSearchQRScanActivity.java
app/src/main/res/drawable/: comment_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_leaderboard.xml  activity_login.xml  activity_login_qrcode.xml  activity_login_qrscan.xml  activity_login_screen.xml  activity_main.xml  activity_maps.xml  activity_qr_add_object_picture.xml  activity_qr_history.xml  activity_qr_scanned_get_info.xml  activity_qrcode_viewer.xml  activity_register.xml  activity_user_profile.xml  activity_user_profile_viewer.xml  activity_user_search.xml  activity_user_search_qrgenerator.xml  add_comment_layout.xml  leaderboard_item_list.xml  leaderboardreceycleview.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cmput301_qrhunter/: ExampleUnitTest.java
app/src/test/java/com/example/qrhunter/: MarkerTest.java  ScoringHandlerTest.java
doc/: team.txt
doc/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadoc/com/example/qrhunter/: LoginScreenActivity.html  MainActivity.html  MapsActivity.html  QRCodeImageAnalyzer.html  QRCodeListener.html  QRcodeViewerActivity.html  Register.html  ScoringHandler.html  deleteHandler.html  imageHandler.html  leaderboardActivity.html  locationHandler.html  locations.html  loginQRCodeGeneratorActivity.html  loginQRScanActivity.html  package-summary.html  package-tree.html  qrAddObjectPictureActivity.html  qrDatabaseAddHandler.html  qrScanCameraActivity.html  qrScannedGetInfoActivity.html  userHandler.html  userProfileViewerActivity.html  userSearchActivity.html  userSearchQRGeneratorActivity.html  userSearchQRScanActivity.html
gradle/wrapper/: gradle-wrapper.properties
