<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRcodeViewerActivity">

    <TextView
        android:id="@+id/qrCodeViewerTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="QR Code"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qrCodeViewerPointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeViewerTitleText" />

    <TextView
        android:id="@+id/qrViewerUniqueScansText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeViewerPointsText" />

    <HorizontalScrollView
        android:id="@+id/qrImageHorizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="181dp"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrViewerImagesTitleText">

        <LinearLayout
            android:id="@+id/qrImageLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/qrViewerImagesTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Images"
        app:layout_constraintStart_toStartOf="@+id/qrImageHorizontalScrollView"
        app:layout_constraintTop_toBottomOf="@+id/qrViewerUniqueScansText" />

    <ImageButton
        android:id="@+id/qrViewerBackButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="backButtonPressed"
        app:layout_constraintBottom_toBottomOf="@+id/qrCodeViewerTitleText"
        app:layout_constraintEnd_toStartOf="@+id/qrCodeViewerTitleText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ScrollView
        android:id="@+id/qrViewerCommentsScrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/qrViewerAddCommentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrImageHorizontalScrollView">

        <LinearLayout
            android:id="@+id/qrViewerCommentsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/qrViewerCommentsTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        app:layout_constraintBottom_toTopOf="@+id/qrViewerCommentsScrollview"
        app:layout_constraintStart_toStartOf="@+id/qrViewerCommentsScrollview" />

    <Button
        android:id="@+id/qrViewerAddCommentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="addCommentButton"
        android:text="Add Comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/qrCodeViewerDeleteButton"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:onClick="deleteButton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/qrCodeViewerTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/qrCodeViewerTitleText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/qrViewerMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="qrMapButton"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/qrCodeViewerDeleteButton"
        app:layout_constraintStart_toStartOf="@+id/qrCodeViewerDeleteButton"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeViewerDeleteButton"
        app:srcCompat="@android:drawable/ic_dialog_map" />
</androidx.constraintlayout.widget.ConstraintLayout>