<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leaderboardActivity">

    <ScrollView
        android:id="@+id/leaderboardViewerScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/userPositionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardUserScansButton">

        <LinearLayout
            android:id="@+id/leaderboardViewerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/leaderboardUserScoreButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:onClick="UsersScoreButton"
        android:text="User Score"
        app:layout_constraintEnd_toStartOf="@+id/leaderboardUserScansButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/leaderboardUserScansButton" />

    <Button
        android:id="@+id/leaderboardUserScansButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:onClick="UsersScansButton"
        android:text="User Scans"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboardUserScoreButton"
        app:layout_constraintEnd_toStartOf="@+id/leaderbaordQRScoreButton"
        app:layout_constraintStart_toEndOf="@+id/leaderboardUserScoreButton"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardTitleText" />

    <Button
        android:id="@+id/leaderbaordQRScoreButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:onClick="QRScoreButton"
        android:text="QR Score"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboardUserScansButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leaderboardUserScansButton"
        app:layout_constraintTop_toTopOf="@+id/leaderboardUserScansButton" />

    <TextView
        android:id="@+id/leaderboardTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Leaderboards"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userPositionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/leaderboardBackButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="backButtonPressed"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboardTitleText"
        app:layout_constraintEnd_toStartOf="@+id/leaderboardTitleText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>