<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/MainMenuMapButton"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="openMapButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MainMenuScanQRButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_mapmode"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/MainMenuScanQRButton"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="scanNewCodeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MainMenuMapButton"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/MainMenuProfileButton"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="openUserProfileButton"
        app:layout_constraintBottom_toTopOf="@+id/MainMenuMapButton"
        app:layout_constraintEnd_toStartOf="@+id/MainMenuLeaderboardButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <ImageButton
        android:id="@+id/MainMenuLeaderboardButton"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="testButton"
        app:layout_constraintBottom_toTopOf="@+id/MainMenuScanQRButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MainMenuProfileButton"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <TextView
        android:id="@+id/MainMenuProfileButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="PROFILE"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainMenuProfileButton"
        app:layout_constraintEnd_toEndOf="@+id/MainMenuProfileButton"
        app:layout_constraintStart_toStartOf="@+id/MainMenuProfileButton" />

    <TextView
        android:id="@+id/MainMenuLeaderboardButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="LEADERBOARD"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainMenuLeaderboardButton"
        app:layout_constraintEnd_toEndOf="@+id/MainMenuLeaderboardButton"
        app:layout_constraintStart_toStartOf="@+id/MainMenuLeaderboardButton" />

    <TextView
        android:id="@+id/MainMenuMapButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="QR MAP"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainMenuMapButton"
        app:layout_constraintEnd_toEndOf="@+id/MainMenuMapButton"
        app:layout_constraintStart_toStartOf="@+id/MainMenuMapButton" />

    <TextView
        android:id="@+id/MainMenuScanButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="SCAN QR"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainMenuScanQRButton"
        app:layout_constraintEnd_toEndOf="@+id/MainMenuScanQRButton"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/MainMenuScanQRButton" />

    <ImageButton
        android:id="@+id/MainMenuSearchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/MainMenuProfileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/MainMenuSearchButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="SEARCH FOR USER"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainMenuSearchButton"
        app:layout_constraintEnd_toEndOf="@+id/MainMenuSearchButton"
        app:layout_constraintStart_toStartOf="@+id/MainMenuSearchButton"
        app:layout_constraintTop_toTopOf="@+id/MainMenuSearchButton" />

    <ImageButton
        android:id="@+id/MainMenuUserQRButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/MainMenuSearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <TextView
        android:id="@+id/MainMenuUserQRButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="GENERATE USER QR"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainMenuUserQRButton"
        app:layout_constraintEnd_toEndOf="@+id/MainMenuUserQRButton"
        app:layout_constraintStart_toStartOf="@+id/MainMenuUserQRButton"
        app:layout_constraintTop_toTopOf="@+id/MainMenuUserQRButton" />

    <ImageButton
        android:id="@+id/MainMenuLoginQRButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="openLoginQRButton"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/MainMenuUserQRButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <TextView
        android:id="@+id/MainMenuLoginQrButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="GENERATE LOGIN QR"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainMenuLoginQRButton"
        app:layout_constraintEnd_toEndOf="@+id/MainMenuLoginQRButton"
        app:layout_constraintStart_toStartOf="@+id/MainMenuLoginQRButton"
        app:layout_constraintTop_toTopOf="@+id/MainMenuLoginQRButton" />

    <ImageButton
        android:id="@+id/MainMenuLogoutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="Logout"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MainMenuExitButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/MainMenuExitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="exitButton"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/MainMenuLogoutButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/MainMenuExitButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="EXIT"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainMenuExitButton"
        app:layout_constraintEnd_toEndOf="@+id/MainMenuExitButton"
        app:layout_constraintStart_toStartOf="@+id/MainMenuExitButton"
        app:layout_constraintTop_toTopOf="@+id/MainMenuExitButton" />

    <TextView
        android:id="@+id/MainMenuLogoutButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="LOGOUT"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainMenuLogoutButton"
        app:layout_constraintEnd_toEndOf="@+id/MainMenuLogoutButton"
        app:layout_constraintStart_toStartOf="@+id/MainMenuLogoutButton"
        app:layout_constraintTop_toTopOf="@+id/MainMenuLogoutButton" />

    <TextView
        android:id="@+id/MainMenuTitleScreenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR HUNTER"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/MainMenuLoginQRButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainMenuLogoutButton" />

</androidx.constraintlayout.widget.ConstraintLayout>